<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.neven.dim_oficial_neven.EquipoFragment" android:background="#d9d9d9">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:groupIndicator="@null"
                android:id="@+id/expandableListViewForEquipoFragment"/>


    </LinearLayout>


</FrameLayout>
