<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="#BF0311">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_soccerfield_goalkeepers_1x"
            android:id="@+id/ivHeaderImageID" android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="20dp" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ARQUEROS"
            android:id="@+id/tvHeaderTextID" android:layout_marginLeft="20dp" android:paddingTop="5dp"
            android:paddingBottom="5dp" android:textColor="#e6e6e6" android:textStyle="bold"/>


</LinearLayout>