<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:weightSum="1"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="match_parent" android:background="#B0C4DE">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivPlayerInfoLogoID" android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" android:layout_marginStart="5dp"
                android:src="@drawable/icon_default_player"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ime"
                android:id="@+id/tvPlayerInfoPlayerNameID" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/ivPlayerInfoLogoID"
                android:layout_marginTop="19dp" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="broj"
                android:id="@+id/textView2" android:layout_below="@+id/tvPlayerInfoPlayerNameID"
                android:layout_toEndOf="@+id/ivPlayerInfoLogoID" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="nac"
                android:id="@+id/tvPlayerInfoNationalityID" android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPlayerInfoLogoID" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="nacV"
                android:id="@+id/tvPlayerInfoNationValueID" android:layout_below="@+id/tvPlayerInfoNationalityID"
                android:layout_toEndOf="@+id/ivPlayerInfoLogoID" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pos"
                android:id="@+id/textView5" android:layout_below="@+id/tvPlayerInfoNationValueID"
                android:layout_toEndOf="@+id/ivPlayerInfoLogoID" android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="posV"
                android:id="@+id/tvPlayerInfoPositionID" android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/ivPlayerInfoLogoID" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="age"
                android:id="@+id/textView7"
                android:layout_alignTop="@+id/tvPlayerInfoNationalityID" android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ageV"
                android:id="@+id/textView8"
                android:layout_below="@+id/tvPlayerInfoNationalityID" android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pierna"
                android:id="@+id/textView9"
                android:layout_alignTop="@+id/textView5" android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="piernaV"
                android:id="@+id/textView10"
                android:layout_alignTop="@+id/tvPlayerInfoPositionID" android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="match_parent" android:background="#d1d1d1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HABILIDADES"
                android:id="@+id/textView11" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3" android:layout_below="@+id/textView11"
                android:layout_toStartOf="@+id/textView11" android:layout_marginTop="25dp"
                android:src="@drawable/icon_shield_1x"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" android:layout_alignTop="@+id/imageView3"
                android:layout_centerHorizontal="true" android:src="@drawable/icon_lightning_1x"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/textView11" android:src="@drawable/icon_crosshair_1x"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Defensa"
                android:id="@+id/textView12" android:layout_below="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Velocidad"
                android:id="@+id/textView13"
                android:layout_alignTop="@+id/textView12" android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ataque"
                android:id="@+id/textView14"
                android:layout_below="@+id/imageView5" android:layout_alignEnd="@+id/imageView5"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dV"
                android:id="@+id/textView15" android:layout_below="@+id/textView12"
                android:layout_alignStart="@+id/textView12"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="vV"
                android:id="@+id/textView16" android:layout_alignTop="@+id/textView15"
                android:layout_alignStart="@+id/textView13"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="aV"
                android:id="@+id/textView17" android:layout_alignTop="@+id/textView16"
                android:layout_alignStart="@+id/textView14"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" android:layout_below="@+id/textView15"
                android:layout_alignStart="@+id/textView15" android:layout_marginTop="18dp"
                android:src="@drawable/icon_weights_1x"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/icon_shoe_1x" android:layout_alignTop="@+id/imageView6"
                android:layout_alignStart="@+id/imageView4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" android:layout_alignTop="@+id/imageView7"
                android:layout_alignStart="@+id/imageView5" android:src="@drawable/icon_ball_1x"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fuerza"
                android:id="@+id/textView18" android:layout_below="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6" android:layout_marginTop="18dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tecnica"
                android:id="@+id/textView19" android:layout_alignTop="@+id/textView18"
                android:layout_alignStart="@+id/imageView7"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Golpe"
                android:id="@+id/textView20" android:layout_alignTop="@+id/textView19"
                android:layout_alignStart="@+id/imageView8"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="fV"
                android:id="@+id/textView21" android:layout_below="@+id/textView18"
                android:layout_alignStart="@+id/textView18"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="tV"
                android:id="@+id/textView22" android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/textView19"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gV"
                android:id="@+id/textView23" android:layout_below="@+id/textView20"
                android:layout_alignStart="@+id/textView20"/>
    </RelativeLayout>
</LinearLayout>